\thispagestyle{empty}

\begin{center}
    {\Large
    \textbf{Estudo Teórico da Transferência de Calor Transiente com Termo Fonte Variável em Varetas Combustíveis de Reatores Nucleares}}
    
    \vspace{1.0cm}
    
    \textbf{por}
    
    \vspace{1.0cm}
    
    {\large
    \bf{Thiago Ney Evaristo Rodrigues}}
\end{center}

\vspace{1.0cm}

Monografia apresentada ao Corpo Docente do Programa de
Graduação em Engenharia Mecânica da Universidade Federal da Paraíba
como requisito parcial para a obtenção do título de Bacharel em
Engenharia Mecânica.

\vspace{1.0cm}

\noindent \textbf{Área de Concentração: Termofluidos}

\vspace{1.0cm}

\noindent \textbf{Aprovada em xx de xxxxxxxxxx de 2022.}

\vspace{1.0cm}

\noindent \textbf{Banca Examinadora:}

\vspace{0.7cm}

\begin{center}
 
     \rule{10cm}{.1mm} \\
     \href{http://lattes.cnpq.br/3095303507056273}
     {\textbf{Prof. Dr. Jacques Cesar dos Santos -- UFPB}} \\
     \textbf{(Orientador)}
     
     \vspace{1cm}
     
     \rule{10cm}{.1mm} \\
     %\href{}
     {\textbf{Prof. Dr. Fulano 1 -- UFPB}} \\
     \textbf{(Examinador Interno)}
     
     \vspace{1cm}
    
     \rule{10cm}{.1mm} \\
     %\href{}
     {\textbf{Prof. Dr. Fulano 2  -- UFPB}} \\
     \textbf{(Examinador Interno)}

\end{center}