\thispagestyle{empty}

\mbox{} \vspace{10cm}

\begin{singlespace}

\begin{center}

Catalogação na publicação

Seção de Catalogação e Classificação

\vspace{0.2cm}

\fbox{\begin{minipage}{12.5cm} {\small

\vspace{0.5cm}

\hspace{0.5cm} XXXX \ \ \ \ \ Rodrigues, Thiago Ney Evaristo.

\vspace{0.5cm}

\hspace{2.5cm} Estudo Teórico da Transferência de Calor Transiente

\hspace{1.5cm} com Termo Fonte Variável em Varetas Combustíveis de

\hspace{1.5cm} Reatores Nucleares / Thiago Ney Evaristo Rodrigues. - João 

\hspace{1.5cm} Pessoa, 2022.

\hspace{2.5cm} xxxxx \vspace{0.5cm}

\hspace{2.5cm} Orientador: Dr. Jacques Cesar dos Santos

\hspace{2.5cm} Monografia (Curso de Graduação em Engenharia

\hspace{1.5cm} Mecânica) Campus I - UFPB / Universidade Federal da

\hspace{1.5cm} Paraíba.

\vspace{0.5cm} 

\hspace{2.5cm} 1. Condução transiente. 2. Convecção. 3. Método

\hspace{1.5cm} das linhas. 4. Reatores nucleares. I. Título

\vspace{1.0cm}

\hspace{0.5cm} BS/CT/UFPB \hspace{5cm} CDU: xxxx(xxx) \vspace{0.5cm} }
\end{minipage}}

\end{center}

\end{singlespace}