\begin{titlepage}
    \begin{center}
        {\large
        \textbf{Thiago Ney Evaristo Rodrigues \\}}
        
        \vspace{5cm}
        
        {\Large
        \textbf{Estudo Teórico da Transferência de Calor Transiente com Termo Fonte Variável em Varetas Combustíveis de Reatores Nucleares}}
    \end{center}
        
    \vspace{5cm}
        
    {\large
    Trabalho de Conclusão de Curso apresentado à banca examinadora do Departamento de Engenharia Mecânica da Universidade Federal da Paraíba como parte das exigências à obtenção do título de Bacharel em Engenharia Mecânica.}
        
    \vspace{1cm}
        
    {\large
    Orientador: Dr. Jacques Cesar dos Santos}
        
    \begin{center}     
        \vspace{5cm}
        {\large
        \textbf{João Pessoa, PB \\
        2021 \\}}
    \end{center}
\end{titlepage}