\begin{titlepage}
    \begin{center}
        \begin{figure}[H]
            \centering
            \includegraphics[scale=0.125]{figures/ufpb.png}
        \end{figure}
        
        {\large
        \textbf{Universidade Federal da Paraíba \\
        Centro de Tecnologia \\
        Departamento de Engenharia Mecânica \\}}
        
        \vspace{5cm}
        
        {\Large
        \textbf{Estudo Teórico da Transferência de Calor Transiente com Termo Fonte Variável em Varetas Combustíveis de Reatores Nucleares}}
        
        \vspace{5cm}
        
        {\large
        \textbf{
        Thiago Ney Evaristo Rodrigues \\
        Orientador: Dr. Jacques Cesar dos Santos \\}}
        
        \vspace{3cm}
        
        {\large
        \textbf{
        João Pessoa, PB \\
        2021 \\}}
    \end{center}
\end{titlepage}